# chenxun.github.com

./: README.md
appinterface/: .classpath  .project  pom.xml
appinterface/src/main/java/com/lyun/appinterface/controller/: AppInterfaceController.java
appinterface/src/main/java/com/lyun/appinterface/mapper/: AppInterfaceMapper.java  AppInterfaceParamsMapper.java
appinterface/src/main/java/com/lyun/appinterface/model/: AppInterfaceModel.java  AppInterfaceParamsModel.java
appinterface/src/main/java/com/lyun/appinterface/provider/: AppInterfaceParamsProvider.java  AppInterfaceProvider.java
appinterface/src/main/java/com/lyun/appinterface/query/: AppInterfaceParamsQuery.java  AppInterfaceQuery.java
appinterface/src/main/java/com/lyun/appinterface/service/: AppInterfaceParamsService.java  AppInterfaceService.java
appinterface/src/main/java/com/lyun/appinterface/serviceimpl/: AppInterfaceParamsServiceImpl.java  AppInterfaceServiceImpl.java
appinterface/src/main/java/com/lyun/appinterface/support/: BaseController.java  Fild.java  HttpExcuteUtil.java  QueryBase.java  StringUtil.java  Test.java  TestVelocity.java
appinterface/src/main/resources/: applicationContext.xml  spring-mybatis.xml
appinterface/src/main/resources/template/: model.vm  mybatis_xml.vm  provider.vm  serviceImpl.vm
appinterface/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  toolbox.xml  web.xml
appinterface/src/main/webapp/view/: details.vm  index.vm
appinterface/src/main/webapp/view/layout/: app.vm  blank.vm  setting.vm  uam.vm
appinterface/src/main/webapp/view/macro/: macros.vm
appinterface/src/test/java/com/lyun/appInterface/test/: AppInterfaceRun.java
